<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friends"
        android:title="Filter"
        android:icon="@drawable/ic_friend_foreground"/>
    <item
        android:id="@+id/presents"
        android:title="Home"
        android:icon="@drawable/ic_present_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Favorite"
        android:icon="@drawable/ic_settings_foreground"/>
</menu>